# AndroidLearnCampus

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangqingyun/learncampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangqingyun/learncampus/: App.kt  HeadLineFragment.kt  HomeActivity.kt  SecondActivity.kt
app/src/main/java/com/wangqingyun/learncampus/google/maps/: DemoMapActivity.kt  Docs.kt
app/src/main/java/com/wangqingyun/learncampus/learnandroid/parcelables/: ParcData.kt
app/src/main/java/com/wangqingyun/learncampus/learndagger/: DaggerEncapsulate.kt  DaggerVehicle.kt  DemoBindsInstance.kt  DemoInjectBuildersMap.kt  OneDagger.kt  SubComponentBuilder.kt
app/src/main/java/com/wangqingyun/learncampus/learndagger/components/: AnimalComponent.kt  AppComponent.kt  DmBdInstComponent.kt  HeadLineComponent.kt  HomeComponent.kt  HumanComponent.kt
app/src/main/java/com/wangqingyun/learncampus/learndagger/models/: Dog.kt  Staff.kt
app/src/main/java/com/wangqingyun/learncampus/learndagger/modules/: AnimalModule.kt  BirdModule.kt  DmBdsInstModule.kt  HeadlineModule.kt  HomeModule.kt  HumanModule.kt
app/src/main/java/com/wangqingyun/learncampus/learndagger/qualifiers/: PrivateToDataChannel.kt
app/src/main/java/com/wangqingyun/learncampus/learndagger/scopes/: CarScope.kt  EncUIScope.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/classes/: BaseClass.kt  ChildClass.kt  SampleClass.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/concurrency/: SynchronizedSample.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/delegations/: DelCompany.kt  DelMan.kt  LocalDel.kt  StandardDelegates.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/extensions/: GgCar.kt  GgDriver.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/functions/: DefaultOverride.kt  LiteralWithReceiver.kt  VarargArray.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/generics/: SampleGeneric.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/inlinefun/: NonLocal.kt  Reified.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/javainterop/: Jol.java  Kol.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/others/: Destructing.kt  Ranges.kt  TypeCheckCasts.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/sealed/: LuxuryCar.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/singleton/: IdiotManager.kt  UseIdiot.kt
app/src/main/java/com/wangqingyun/learncampus/learnkotlin/stdlibs/: StdLibFuncs.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/: CollectionOperators.kt  CreateOperators.kt  DoOnOperators.kt  ErrorRecoverOperators.kt  ReduceOperators.kt  ReplayAndCacheDemo.kt  SuppressingOperators.kt  TransformOperators.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/cocurrencies/: BadExamples.kt  ObserveOnDemo.kt  OperatorsDemo.kt  ParallelUtils.kt  SchedulersDemo.kt  SubscribeOnDemo.kt  UnsubscribeOnDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/combinestream/: AmbDemo.kt  CombineLatestDemo.kt  ConcatMapDemo.kt  ConcatOperators.kt  FlatMapDemo.kt  GroupingOperators.kt  MergeOperators.kt  MoreStreamCombines.kt  ZipDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/flowables/: MissingBackpressureExceptionDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/flowcontrol/: BufferDemo.kt  SwitchMapDemo.kt  ThrottleDemo.kt  WindowDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/multicast/: ConnectableObservableDemo.kt  ReplayAndCacheDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/stream_type_convert/: CompletableToOthers.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/subjects/: AsyncSubjectDemo.kt  BehaviorSubjectDemo.kt  PublishSubjectDemo.kt  ReplaySubjectDemo.kt  SerializeSubjectsDemo.kt  SubjectsApplications.kt  UnicastSubjectDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/transformers/: ObservableTransformersDemo.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/transformoperators/: MapOperators.kt
app/src/main/java/com/wangqingyun/learncampus/learnrxjava/zxamples/: GroupingKeystrokes.kt
app/src/main/java/com/wangqingyun/learncampus/learntests/mocktio/: UTestActivity.kt  UTestContract.kt  (+2 more)
app/src/main/java/com/wangqingyun/learncampus/utils/: CommonUtils.kt  DemoMathUtils.kt  RandomUserAgent.java
app/src/main/res/layout/: activity_demo_map.xml  activity_home.xml  activity_text_input_layout_demo.xml  activity_utest.xml  fragment_headline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangqingyun/learncampus/: ExampleUnitTest.kt  TestDocuments.kt
(+59 files in other folders)
