apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wangqingyun.learncampus"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support-lib
    implementation libs.appcompatV7
    implementation 'com.android.support:design:26.1.0'

    // support-views
    implementation libs.constraintLayout

    // kotlin
    implementation libs.kotlin

    // dagger
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.daggerAndroidSupport
    kapt libs.daggerAndroidProcessor

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // network
    implementation libs.okHttp

    // google
    implementation google.maps

    testImplementation tests.jUnit
    testImplementation tests.mockito
    testImplementation(tests.mokitoKotlin) {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-runtime"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
        exclude group: "org.mockito",          module: "mockito-core"
    }
}